<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win</title>
    <style>
        body{
            background: url(https://media.giphy.com/media/eexz5f6B1HXGvVj1Ou/giphy.gif);
            background-size: cover;
           
        }
        a{

            text-decoration: none;
            color: red;
        }
        .dinesh{
    text-decoration: none;
        color: red;
        font-size: 1.8em;
        margin-top: 100px;
}

        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
 
        h2 {
            /* font-size: 5em; */
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }


    
    </style>
</head>

<body bgcolor="pink">
    <h1>
    <div>
        <h2>HURRAY!!! You Won the Game</h2>
    </div>
</h1>
<div class="dinesh">
    <a id="click" href="./index.html"> <p>click here to play the game again</p></a>
</div>
     
</body>
</html>


